# Bank-Application-JavaEE

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/lk/assignment/bankapp/ejb/bean/: UserManagementBean.java
bankoperations/: pom.xml
bankoperations/src/main/java/lk/assignment/bankapp/ejb/bean/: AccountManagementBean.java  AdminAccountManagementBean.java  AdminTransactionBean.java  AdminUserManagementBean.java  FundTransferBean.java  InterestCalculationBean.java  ScheduledTransferBean.java
core/: pom.xml
core/src/main/java/lk/assignment/bankapp/core/exception/: InsufficientBalanceException.java  InvalidAccountException.java
core/src/main/java/lk/assignment/bankapp/core/mail/: Mailable.java  OtpMail.java  VerificationMail.java
core/src/main/java/lk/assignment/bankapp/core/model/: Account.java  AccountStatus.java  AccountType.java  LoginOtp.java  Role.java  ScheduledTask.java  ScheduledTaskStatus.java  ScheduledTaskType.java  Transaction.java  TransactionType.java  User.java  UserStatus.java  UserType.java
core/src/main/resources/: application.properties
ear/: pom.xml
web/: pom.xml
web/src/main/webapp/: error.jsp  index.jsp  login_error.jsp  otp-login.jsp  register.jsp  registration-pending.jsp  unauthorized.jsp  verification-failure.jsp  verification-success.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: account-management.jsp  admin_dashboard.jsp  transaction-log.jsp  user-management.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/user/: user_dashboard.jsp
(+25 files in other folders)
